# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Shadow
shadow = true;
inactive-dim = 0.2;

# Background blur
blur-background = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";

# Other
backend = "glx";
vsync = true;
